# Servie-Charge-Store

ClientSide/: index.html
ClientSide/Css/: style.css
ClientSide/Js/: Category.js  Js.js  Services.js  cards.js
Servier Side/TaskPionner/: Program.cs  TaskPionner.csproj  WeatherForecast.cs
Servier Side/TaskPionner/Controllers/: AccountController.cs  CardsController.cs  CategoryController.cs  WeatherForecastController.cs  servicesController.cs
Servier Side/TaskPionner/Migrations/: 20230104062659_v1.Designer.cs  20230104062659_v1.cs  ServicesDBContextModelSnapshot.cs
Servier Side/TaskPionner/Model/: Category.cs  Services.cs  ServicesDBContext.cs  card.cs
Servier Side/TaskPionner/Properties/: launchSettings.json
Servier Side/TaskPionner/Repositry/: AccountRepository.cs  IAccountRepository.cs  IRepositoryService.cs  ServiceRepository.cs
